NODE_MODULES=development

PORT=5555

DATABASE_URL=mongodb+srv://the-libary:caVo8QBsWZbsC6EL@cluster0.rmm92lc.mongodb.net/The-Libary?retryWrites=true&w=majority


BCRYPT_SALT_ROUNDS=12

JWT_SECRET='very-secret'

JWT_REFRESH_SECRET='very-refresh-secret'

JWT_EXPIRES_IN=1d

JWT_REFRESH_EXPIRES_IN=365d